# 14E-TP3

./: Automate.sln  README.md
.github/workflows/: dotnet.yml  release.yml  tests.yml
AutomateTests/: AutomateTests.csproj
AutomateTests/Models/: AdviceTests.cs  AlertTests.cs  ArrosageTests.cs  CommandeTests.cs  EntretienTests.cs  EventTests.cs  RecolteTests.cs  RempotageTests.cs  SemisTests.cs  TacheTests.cs  TomatoTests.cs  UserTests.cs
AutomateTests/Utils/: AdviceUtilsTests.cs  RelayCommandTests.cs
AutomateTests/ViewModels/: AlertsViewModelTests.cs  CalendarViewModelTests.cs  EventsFormViewModelTests.cs  GreenHouseViewModelTests.cs  LoginViewModelTest.cs
CollectionMongoDB/: TP3DB.Users.json
TP2_14E_A24-main/: App.xaml.cs  Automate.csproj  Automate.sln
TP2_14E_A24-main/Interfaces/: IAlertsWindowService.cs  ICropConditions.cs  ICurrentDateProvider.cs  IMongoDBService.cs  ITache.cs  IUser.cs
TP2_14E_A24-main/Models/: Advice.cs  Alert.cs  Arrosage.cs  Arroseurs.cs  Chauffages.cs  Commande.cs  ControlSystem.cs  DayModelcs.cs  Entretien.cs  Evenement.cs  Fenetres.cs  GreenhouseCondition.cs  Lumieres.cs  Recolte.cs  Rempotage.cs  Semis.cs  SystemStatus.cs  SystemsStatuses.cs  Tache.cs  Tomato.cs  TomatoConditions.cs  TypeAlert.cs  TypeAlertInt.cs  TypeTache.cs  User.cs  Ventilateurs.cs
TP2_14E_A24-main/Utils/: AdviceUtils.cs  AlertsWindowService.cs  BoolToColorConverter.cs  BoolToVisibilityConverter.cs  CurrentDateProvider.cs  LimitTaskConverter.cs  MongoDBService.cs  NavigationService.cs  RelayCommand.cs  TaskCountToVisibilityConverter.cs  TypeAlertToStringConverter.cs
TP2_14E_A24-main/ViewModels/: AccueilViewModel.cs  AlertsViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  EventsFormViewModel.cs  GreenHouseViewModel.cs  LoginViewModel.cs  TasksViewModel.cs  TasksWindowViewModel.cs
TP2_14E_A24-main/Views/: AccueilWindow.xaml  AccueilWindow.xaml.cs  AlertsWindow.xaml  AlertsWindow.xaml.cs  CalendrierWindow.xaml  CalendrierWindow.xaml.cs  EventsFormWindow.xaml  EventsFormWindow.xaml.cs  GreenHouseWindow.xaml  GreenHouseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  TasksWindow.xaml  TasksWindow.xaml.cs
